<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ParallelCoords.exe" version="1.0.0.3" publicKeyToken="7633b1e66ab0bc37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ParallelCoords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ParallelCoords.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="70144">
      <assemblyIdentity name="Excel" version="2.1.2.3" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6NdXquCiHwAPPouM0Aiy5oER557s5QSSeX2Bj/ZM7vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParallelCoords.exe" size="588288">
      <assemblyIdentity name="ParallelCoords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bGdM9ezgSr0T2dIXaYf3xsaJp7xisburG4yaplDApJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ParallelCoords.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CHINNI\Adithya" issuerKeyHash="791e50144e5e145a8c0b7d93e63951b262620852" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RO/on5oFlFlCsyO1lKaYvlpc8H4L0vglVj9uRZy57bY=</DigestValue></Reference></SignedInfo><SignatureValue>nVuFXzI0aGwi6iRxrXTD5KH0sQUbQxK0gk6OhLkGWmQfKJeszfRqslnLK9Tb4gXbeocQufcFKVIwUzoLdr2Iy7o8rIcaL/DzjUkmt5zQU0K2m5HQJclmzJNDB9PUQHeemHfldOEANZ3H7E/XeUMEdEvgawhNp+Wko32Gwkfs5v0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/hc+qsPIx3dCkyd/MIoVVSlaHsyPfZSE08d/LwEmVZi/NRxPyd7Gh4I3XgpNsmIjb08b/DSiCTmEajgkWC3kxxqNI5YAU5JGtLGZhX8aBqUvLPnekgGITLIYsRewkKrsAB2r0ij4TWTfs+tnKQFtWsdtQ6k0UGroti3h7JD/0M8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6edb99c456e3f5625f8d20b7ef05c5abe98a694b523b3425994059a9fe8ef44" Description="" Url=""><as:assemblyIdentity name="ParallelCoords.exe" version="1.0.0.3" publicKeyToken="7633b1e66ab0bc37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHINNI\Adithya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oQ+qCK7bY2eQ7uODw7jles4dY8Q7yxv3q7gNXW8X4tM=</DigestValue></Reference></SignedInfo><SignatureValue>/fU77gFhicgBNhfBgFhFzDp6zlIzmpkeUSNLVUleVzJq9dKe+qsDtF87ydjwrwHdzhDaT8695hgIQoCIbZYTOSGP0I5XDM4rqnUQSHuOJqp8mxzHKOpjrEOUPJuqMdzBE397z/80bBJ+0saOa1gcBsW88XRnI7KZ8DISNT41TFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/hc+qsPIx3dCkyd/MIoVVSlaHsyPfZSE08d/LwEmVZi/NRxPyd7Gh4I3XgpNsmIjb08b/DSiCTmEajgkWC3kxxqNI5YAU5JGtLGZhX8aBqUvLPnekgGITLIYsRewkKrsAB2r0ij4TWTfs+tnKQFtWsdtQ6k0UGroti3h7JD/0M8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMbCkN5HGuJRD4JDwNPEWQDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBIAEkATgBOAEkAXABBAGQAaQB0AGgAeQBhMB4XDTE1MDQyMDE3MzcxM1oXDTE2MDQxOTIzMzcxM1owJzElMCMGA1UEAx4cAEMASABJAE4ATgBJAFwAQQBkAGkAdABoAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA/hc+qsPIx3dCkyd/MIoVVSlaHsyPfZSE08d/LwEmVZi/NRxPyd7Gh4I3XgpNsmIjb08b/DSiCTmEajgkWC3kxxqNI5YAU5JGtLGZhX8aBqUvLPnekgGITLIYsRewkKrsAB2r0ij4TWTfs+tnKQFtWsdtQ6k0UGroti3h7JD/0M8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7/xEqes7IKU1pq6Em31s0qyD1rPd3HKd4M5qVhHOrk5Coty1Pg/V12zEMV2YGsZOfE+D0F6zQPvC+xwKKwscnlG48gSx4fQw+dDUwSYiETGqz8HCBipKw1YJg3SgmIUhJ/JeUZ5SgXF3GP1b/4E12Ic31tcQox5as1WeEplqIkQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>